# Created by Vercel CLI
NX_DAEMON="false"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpza2F4anR5dWFxYXp5ZG91aWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMjk2MzcsImV4cCI6MjA3MDcwNTYzN30.5PhMVptHk3n-1dTSwGF-GvTwrVM0loovkHGUBDtBOe8\n\n"
REACT_APP_SUPABASE_URL="https://zskaxjtyuaqazydouifp.supabase.co\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uaXZyYS1zZCIsInN1YiI6Im93bmVyOm5pdnJhLXNkOnByb2plY3Q6c2lnbmFsZGVzazplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bml2cmEtc2Q6cHJvamVjdDpzaWduYWxkZXNrOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL25pdnJhLXNkIiwib3duZXIiOiJuaXZyYS1zZCIsIm93bmVyX2lkIjoidGVhbV9YWnJSV1RPdFZWMG5PVnNCVjQxc3A5bkIiLCJwcm9qZWN0Ijoic2lnbmFsZGVzayIsInByb2plY3RfaWQiOiJwcmpfRW5TbXJqbWJFQWw1b2NoOGNTTlo1VmwxQ3B3UyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiMUFZc1dDcVNaSFVwTVBNYk91NEQySldwIiwibmJmIjoxNzU1MjAxMjY4LCJpYXQiOjE3NTUyMDEyNjgsImV4cCI6MTc1NTI0NDQ2OH0.d7bLtUG-cwZl7XAN1znN_LBtAN7WlSwWgnLXeH-WKV9Mrwb_A8Iak6ZP6EyP38I3DOyh_NTy-2OXSipTQTBKu2sQ6aNLnLT7gvqjF3DBo2JI1VxoeuG3ZVPJ8O4RpSJht0Cxm73-JVxotWpIR8rNCWgQsqpR88s3UJ7mmaOr7Et64rJrhhOTgOzlvpv4jCELAtOU_tPODg9HWVfHk64Pla-8HyAT8s7l6ua_YNdbeHH7DCVmEKK_kd4tloWejnHiK_cMvFYuGWkCrhYDY4OaQTsljMuLz3Lx5tJE8_YdnQZDCT4Nvie_08x0R4Ylui4EIQAaGBCQbeM3Imy3bSsshw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
